# Music

./: IMPLEMENTATION_SUMMARY.md  NAVIGATION_GUIDE.md  README.md  SPOTIFY_INTEGRATION.md  UI_RESTRUCTURE_SUMMARY.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/music/auth/: AuthManager.kt
app/src/main/java/com/android/music/config/: FirebaseConfig.kt
app/src/main/java/com/android/music/data/: PlayCountManager.kt
app/src/main/java/com/android/music/download/: README.md
app/src/main/java/com/android/music/legal/: LegalDocumentActivity.kt
app/src/main/java/com/android/music/service/: MusicService.kt
app/src/main/java/com/android/music/settings/: SettingsActivity.kt
app/src/main/java/com/android/music/util/: AlbumArtUtil.kt  GradientGenerator.kt
app/src/main/java/com/android/music/videoplayer/: README.md
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: bottom_nav_colors.xml  chip_text_color.xml  tab_text_colors.xml
app/src/main/res/drawable/: bg_accent_button.xml  bg_add_button.xml  bg_album_art_container.xml  bg_bottom_sheet.xml  bg_button_outline.xml  bg_circle.xml  bg_device_icon.xml  bg_devices_list.xml  bg_dot.xml  bg_drag_handle.xml  bg_drawer_header.xml  bg_duration_badge.xml  bg_google_signin_button.xml  bg_gradient_bottom.xml  bg_gradient_top.xml  bg_handle_bar.xml  bg_play_button.xml  bg_play_button_large.xml  bg_player_bar.xml  bg_player_bar_modern.xml  bg_player_sheet.xml  bg_playlist_progress.xml  bg_popup_menu.xml  bg_profile_header.xml  bg_search_bar.xml  bg_selected_overlay.xml  bg_shuffle_button.xml  bg_song_thumbnail.xml  bg_video_player_bar.xml  bg_warning.xml  circular_progress.xml  ic_agreement.xml  ic_album.xml  ic_arrow_back.xml  ic_artist.xml  ic_back.xml  ic_browse.xml  ic_chat.xml  ic_check_circle.xml  ic_check_double.xml  (+68 more)
app/src/main/res/layout/: activity_audio_play.xml  activity_equalizer.xml  activity_folder_contents.xml  activity_legal_document.xml  activity_local_video_player.xml  activity_main.xml  activity_settings.xml  activity_songs_list.xml  activity_splash.xml  activity_video_player.xml  bottom_sheet_duo_connection.xml  bottom_sheet_duo_id.xml  bottom_sheet_video_settings.xml  dialog_sign_in_prompt.xml  fragment_albums.xml  fragment_artists.xml  fragment_browse.xml  fragment_browse_home.xml  fragment_browse_playlists.xml  fragment_browse_profile.xml  fragment_browse_subscriptions.xml  fragment_channel.xml  fragment_channel_videos.xml  fragment_downloads.xml  fragment_downloads_tab.xml  fragment_duo.xml  fragment_duo_albums.xml  fragment_duo_artists.xml  fragment_duo_folders.xml  fragment_duo_songs.xml  fragment_duo_videos.xml  fragment_engine_settings.xml  fragment_folder_songs.xml  fragment_folder_videos.xml  fragment_folders.xml  fragment_placeholder.xml  fragment_playlist_videos.xml  fragment_profile.xml  fragment_songs.xml  fragment_spotify.xml  (+28 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_duo_sort.xml  menu_song_options.xml  menu_sort.xml  menu_video_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/test/java/com/android/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
