<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="4dp">

    <!-- dB Value -->
    <TextView
        android:id="@+id/tvBandValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        tools:text="+3dB" />

    <!-- Vertical SeekBar Container -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="8dp">

        <SeekBar
            android:id="@+id/seekBarBand"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:rotation="270"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/colorAccent"
            android:thumbTint="@color/colorAccent" />

    </FrameLayout>

    <!-- Frequency Label -->
    <TextView
        android:id="@+id/tvBandFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textSecondary"
        android:textSize="10sp"
        tools:text="60Hz" />

</LinearLayout>
