<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/spacing_lg"
    android:paddingVertical="@dimen/spacing_md">

    <!-- Video Thumbnail -->
    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="@dimen/song_thumbnail_size"
        android:layout_height="@dimen/song_thumbnail_size"
        android:background="@drawable/bg_song_thumbnail"
        android:contentDescription="@string/cd_song_thumbnail"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_video"/>

    <!-- Play Icon Overlay -->
    <ImageView
        android:layout_width="@dimen/icon_size_md"
        android:layout_height="@dimen/icon_size_md"
        android:src="@drawable/ic_play"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
        app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
        app:layout_constraintStart_toStartOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivThumbnail"/>

    <!-- Video Info -->
    <LinearLayout
        android:id="@+id/videoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDownload"
        app:layout_constraintStart_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/SongTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Video Title Goes Here"/>

        <TextView
            android:id="@+id/tvDuration"
            style="@style/SongSubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            tools:text="3:45"/>

    </LinearLayout>

    <!-- Options Button -->
    <ImageButton
        android:id="@+id/btnDownload"
        android:layout_width="@dimen/icon_size_xl"
        android:layout_height="@dimen/icon_size_xl"
        android:background="@drawable/ripple_circle"
        android:contentDescription="Download"
        android:padding="@dimen/spacing_sm"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnOptions"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnOptions"
        android:layout_width="@dimen/icon_size_xl"
        android:layout_height="@dimen/icon_size_xl"
        android:background="@drawable/ripple_circle"
        android:contentDescription="@string/cd_song_options"
        android:padding="@dimen/spacing_sm"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/spacing_md"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/videoInfo"/>

</androidx.constraintlayout.widget.ConstraintLayout>
